spring.application.name=FetchRepositoryAndProcess
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_inventory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.jpa.show-sql=true
